# todo-persistence-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: PictureUtils.java  PictureUtils.kt  Todo.java  Todo.kt  TodoActivity.java  TodoActivity.kt  TodoFragment.java  TodoFragment.kt  TodoListActivity.java  TodoListActivity.kt  TodoListFragment.java  TodoListFragment.kt  TodoModel.java  TodoModel.kt
app/src/main/java/com/example/todolistapp/database/: AppDatabase.kt  Converters.kt  Todo.kt  TodoDao.kt
app/src/main/java/com/example/todolistapp/ui/: TodoDetailsUI.kt  TodoDetailsUIViewModel.kt  TodoListUI.kt  TodoListUIViewModel.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/example/todolistapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/database/: AppDatabase.kt  Converters.kt  Todo.kt  TodoBaseHelper.java  TodoBaseHelper.kt  TodoCursorWrapper.java  TodoCursorWrapper.kt  TodoDao.kt  TodoDbSchema.kt
app/src/main/res/layout/: activity_todo_list.xml  fragment_todo.xml  fragment_todo_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: files.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
